spring.main.web-application-type=REACTIVE
spring.r2dbc.url=r2dbc:h2:file:~/demodb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
cat.itas.model.path=questions-skill-model1a.xlsx
cat.itas.model.constrained=false